header {
    display: flex;
    justify-content: space-between;
    align-items: Center;
    padding: 1%;
    background-color: #696969;
    color: cyan;
}

footer ul {
display: flex;
justify-content: space-between;
min-width: 70%;
padding: 0 0 0 10%;
list-style: none;
font-family: 'Times New Roman', Times, serif;

}
h1 {
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    color: black;
    list-style: none;
}

nav a {
    font-family: 'Times New Roman', Times, serif;
    color: cyan;
    font-weight: bold;
    text-decoration: none;
}



.card img {
    flex-wrap: wrap;
    width: 100%;
    height: 200px;
}

main {
    display: flex;

}

aside {
    /* flex: 30%;
 
    background-color: #696969;

    padding: 30px;
    flex-wrap: wrap;
    */
    border-right: black 5px solid;
    width: 10%;
}
.textbox{
    position: relative;
    display: block;
    width: 50%;
}
section {
    flex: 70%;
    flex-wrap: wrap;
    /* display: flex; */
    background-color: #fff;
    padding: 20px;
    position: relative;
    text-align: center;

}
.caption{
    position: absolute;
    bottom: 13px;
    left: 45px;
    height: 50px;
    width: 100px;
    background-color: #696969;
    color:black;
    text-align: center;
    z-index:100;

}

.caption1{
    position: absolute;
    bottom: 0px;
    left: 15px;
    height: 50px;
    width: 100px;
    background-color: #696969;
    color:black;
    text-align: center;
    z-index:100;

}

div {
    display: flex;
}

.photos {
    display: flex;
}

.smallphoto {
    width: 83%;
    float: left;
    margin: 2%;
    border: #696969 5px solid;
}

.bigphoto {
    width: 91.8%;
    margin: 2%; 
    border: #696969 5px solid;
}
.size{
    width: 95%;
}

@media only screen and (min-width: 992px) {}

@media only screen and (max-width: 1200px) {
    .smallphoto {
        flex: 0 1 33%;
    }
}